<%= form_for @changeset, Routes.user_path(@conn, :create),[multipart: true], fn f ->%>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  <div>
    <%= text_input f, :phone_number, placeholder: "Phone number" %>
    <%= error_tag f, :phone_number %>
  </div>
    <%= submit "Create User" %>
  </div>
<% end %>
