<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
  <div>
    <%= label f, :start_time, "Starting Time"%>
    <%= text_input f, :start_time%>
    <%= error_tag f, :start_time %>
  </div>
  <div>
    <%= label f, :hours, "hours"%>
    <%= text_input f, :hours %>
  </div>
  <div>
    <%= label f, :rating, "Rate"%>
    <%= text_input f, :rating%>
    <%= error_tag f, :rating %>
  </div>
  <%= label f, :avatar %>
  <%= file_input f, :avatar %>
  <%= error_tag f, :avatar %>
  </div><br>
  <%= submit "Save" %>

<% end %>
